# Default values for test1.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image: fabxc/instrumented_app
imageTag: "latest"

service:
  type: NodePort
  nodePort: 8080

nodeSelector: {}

tolerations: []

affinity: {}
